/dev/sda1         1985 15935487 15933503  7,6G  f W95 Ext'd (LBA)
/dev/sda5         2048   245759   243712  119M  b W95 FAT32
/dev/sda6       247808   655359   407552  199M 82 Linux swap / Solaris
/dev/sda7       657408 15935487 15278080  7,3G 83 Linux

source Pi2: http://gentoo.osuosl.org/releases/arm/autobuilds/current-stage3-armv7a_hardfp/

sudo su

mkdir /mnt/gentoo
mount /dev/sda7 /mnt/gentoo
mkdir /mnt/gentoo/boot/
mount /dev/sda5 /mnt/gentoo/boot
cd /tmp/
wget http://gentoo.osuosl.org/releases/arm/autobuilds/current-stage3-armv7a_hardfp/stage3-armv7a_hardfp-20160325.tar.bz2
tar xfpj stage3-armv7a_hardfp-*.tar.bz2 -C /mnt/gentoo/

wget http://distfiles.gentoo.org/snapshots/portage-latest.tar.bz2
tar xjf portage-latest.tar.bz2 -C /mnt/gentoo/usr

cd /tmp/
git clone --depth 1 git://github.com/raspberrypi/firmware/
cd firmware/boot
cp -r * /mnt/gentoo/boot/
cp -r ../modules /mnt/gentoo/lib/

nano /mnt/gentoo/etc/fstab
/dev/mmcblk0p1		/boot		auto		noauto,noatime	1 2
/dev/mmcblk0p3		/		ext4		noatime		0 1
/dev/mmcblk0p2		none		swap		sw		0 0

nano /mnt/gentoo/boot/cmdline.txt
dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p3 rootfstype=ext4 elevator=deadline rootwait

cp /mnt/gentoo/usr/share/zoneinfo/Europe/Berlin /mnt/gentoo/etc/localtime

echo "Europe/Berlin" > /mnt/gentoo/etc/timezone

nano /mnt/gentoo/etc/shadow
edit root 2:
root::10770:0:::::

umount /mnt/gentoo/boot
umount /mnt/gentoo